<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teddy Teste</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Google Font */
            background-color: #f1f3f4; /* Google Grey */
            color: #202124; /* Google Text Color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4285f4; /* Google Blue */
            text-align: center;
        }
        p {
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            background-color: #357ae8; /* Darker Google Blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Teddy Teste</h1>
        <p>Sistema de cadastro de parceiros.</p>
        <a href="http://localhost:4200">Acessar a Aplicação</a>
    </div>
</body>
</html>
